spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources
spring.datasource.username=root
spring.datasource.password=tseinfo

spring.queries.users-query=select user_Id, password,active from user where user_Id=?
spring.queries.roles-query=select user_Id, roles from user where user_Id=?